<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Craft</title>
    <style>
         h1{
        text-align: left;
        margin:35px;font-size: 50px;

      }
      p{
        text-align: left;
        /* margin-bottom:-1px; */
        color:rgb(139, 137, 137);
        font-size:25px;
      }
      #options a{
           font-size:30px;
           margin:20px;
      }

      #container{
        width:100%;
        display:grid;
        grid-template-columns: 50% 45%;
        gap:60px;
        height: auto;
        margin-top: 30px;
        border: 0px solid;
        margin-bottom: 50px;
      }
      #container>div img{
        width:100%;

      }
      #box2{
        display:block;
        gap:30px;
      }
      #box2>div{
        display:grid;
        grid-template-columns: 40% 50%;
        border:0px solid;
        justify-content:space-evenly;
        align-items: center;
      }
    #box2>div>div:first-child{
        display: flex;
       align-items: center;
       padding:20px;
       border:0px solid;
       justify-content: center;
    }
    #box2>div>div:last-child{
        justify-content: left;
        border:0px solid;
        ;
    }
    #box2>div>div img{
        width:90%;
    }
    #box2>div>div p{
       font-size: 20px;
    }
    #subscrBox{
        text-align: center;
        border: 0px solid;
        margin:auto;
        padding:40px;
    }
    #subscrBox h1{
        text-align: center;
    }
    #subscrBox p{text-align: center;}
    #subscrBox input{
        width:50%;
        height:60px;
        font-size: 25px;
    }
    #subscrBox button{
        width:250px;
        height:67px;
        background-color: rgb(71, 67, 67);
        color:beige
    }
    </style>
</head>
<body>
    <h1>
        Food & craft
    </h1>
    <p>
        See how artisans and entrepreneurs are using Kickstarter to break new ground in food, fashion, and crafts.
    </p>
   <div id="options">
    
        <a>Explore Craft</a>
        <a>explore Fashion</a>    
        <a>Explore Food</a>
    
   </div>

   <div id="container">
    <div>
        <h3>FEATURED PROJECT</h3>
        <img src=https://ksr-ugc.imgix.net/assets/037/657/720/c62ed414945736212e52125849abc1f9_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1655319419&auto=format&frame=1&q=92&s=92dc2b472618eb814a25a493037a2b40"  alt="img">
        <h2>AirWave Shorts</h2>
        <p>A singular pair of shorts thst can do  it all.</p>
    </div>
    <div>
        <div id="box2">
            <h3>RECOMMENDED FOR YOU</h3>
            <div>
                <div><img src=https://th.bing.com/th/id/OIP.N6GWW-xYFj2IxBLPUmjiNAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7 alt="img" >
                </div>
                <div>
                    <h3>8000Kicks| The Waterproof HEMP backpacks</h3>
                    <p>By 8000kicks</p>
                </div>
            </div>
            
            <div>
                <div><img src=https://th.bing.com/th/id/OIP.N6GWW-xYFj2IxBLPUmjiNAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7 alt="img">
                </div>
                <div>
                    <h4>8000Kicks| The Waterproof HEMP backpacks</h4>
                    <p>By 8000kicks</p>
                </div>
            </div>
            <div>
                <div><img src=https://th.bing.com/th/id/OIP.N6GWW-xYFj2IxBLPUmjiNAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7 alt="img" >
                </div>
                <div>
                    <h4>8000Kicks| The Waterproof HEMP backpacks</h4>
                    <p>By 8000kicks</p>
                </div>
            </div>
        </div>
    </div>
   </div>

 <div id="subscrBox">
    <h1>The zeitgeist, delivered to your inbox.</h1>
    <p>Sign up to recieve Kickstarter's Happening newsletter,  highlighting new project and buzzworthy stones.</p>
    <input id="subscribe" name="subscribe" placeholder="Enter email address"/>
    <button>Subscribe</button>
 </div>

</body>
</html>