<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./Style/navbar.css">
   <link rel="stylesheet" href="./Style/login.css">
</head>
<body>
     
    <div id="nav_container"></div>

    <form>
        <div class="log_div">
          <h1 id="log">Log in</h1>
          <input placeholder="Email" type="email" name="email" id="email"/><br>
          <input placeholder="Password" type="password" name="password" id="pass"/><br>
          <p id="forget">Forget your password?</p>
          <button id="log_btn" value="Log in">Log In</button><br>
          <p id="or">OR</p>
          <div id="newto">
            
            <p id="new">  New to Kickstarter?</p>
      
            
            <button id="sign_btn" ></button>
            <a id="sign_up" href="signup.html">Sign Up</a></button>
        </div>
          <p id="this">This site is protected by recaptcha and the Google Privacy Policy and Terms of Service apply.</p>
        </div>
     </form>

     <style>
        #bottom1{
          display: flex;
          border-bottom: 2px solid rgb(227, 223, 223);
          border-top: 2px solid rgb(143, 134, 134);
       /* border: 1px solid black; */
      
          width: 100%;
          height: 60px;
          align-items: center;
          /* justify-content: space-between; */
      }
      #com{
      margin-left: 38px;
      position: relative;
      color: black;
      left: 50px;
      font-size: 17px;
      font: weight 4px;
      font-size:  inherit; 
      font-weight:  inherit; 
      font-family: Arial, Helvetica, sans-serif;
      /* color: rgb(56, 48, 48); */
      }
      #com::after{
          content: "" ;
          position: absolute;
           background-color: rgb(11, 80, 11);
          height: 1px;
          width: 0;
           bottom: -2.5px;
          left:50%;
          transition: 0.5s;
      }
      #com:hover::after{
          left: 0;
           width: 100%;
          
      }
      #com:hover{
      color: rgb(11, 80, 11);
      }
      
      
      p{
          font: weight 4px;
          font-style:normal;
          font-size:  inherit; 
          font-weight:  inherit; 
          font-family: Arial, Helvetica, sans-serif;
          margin-left: 10px;
          margin-top: 20px;
          font-size: 13px;
          color: rgb(56, 48, 48);
      
      }
      </style>
      
      <div id="Bottom">
      
        <div id="bottom1">
          <a id="com" href="">Art</a>
          <a id="com" href="">Comics & illustration</a>
          <a id="com" href="">Design & Tech</a>
          <a id="com" href="">Film</a>
          <a id="com" href="">Food & Craft</a>
          <a id="com" href="">Games</a>
          <a id="com" href="">Music</a> 
          <a id="com" href="">Publishing</a>
      </div>
      
      </div>
      
      <style>
        #bottom2{
      height: 61%;
      /* border: 1px solid black; */
        }
      
        #bottom2-1{
           display: flex;
           width: 63%;
           /* border: 1px solid black; */
           margin: auto;
           margin-top: 33;
      }
      #bot2{
        margin: auto;
        margin-bottom: 20;
        width: 200px;
        /* border: 1px solid black; */
      }
      #bot1{
        width: 200px;
        /* border: 1px solid black; */
      }
      #bot3{
      
        /* border: 1px solid black; */
      }
      #about{
        margin-top: 10;
        font-size: 18px;
      font-weight:  100px; 
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      
      padding-bottom: 10;
      }
      .stats{
        color: rgb(92, 83, 83);
        font-size: 15px;
      font: weight 40px;
      margin: 5%;
      font-family: Arial, Helvetica, sans-serif;
       
      }
      .stats:hover{
       text-decoration: underline;
       color: rgb(18, 63, 18);
      }
      
      #lastlogo{
        width: 20px;
        height: 15px;
        position: relative;
        left: 90;
        top: 50;
      }
      #lastp{
        color: rgb(92, 83, 83);
        font-size: 15px;
      font: weight 40px;
      font-family: Arial, Helvetica, sans-serif;
       position: relative;
       left: 110;
       top: 15;
      }
      #face{
      
      width: 20px;
      height: 20px;
      
      margin-left: 20;
      position: relative;
      bottom: 3;
      left: 700;
      }
      #face:hover{
        border-radius: 50%;
        border: 1px solid green;
      }
      #lang{
      position: relative;
      border: 0px;
      left: 750;
      bottom: 7;
      width: 110px;
      height: 45px;
      color: rgb(92, 83, 83);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding-left: 15;
      }
      #lang:hover{
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #currency{
        position: relative;
      border: 0px;
      left: 760;
      bottom: 7;
      width: 170px;
      height: 45px;
      color: rgb(92, 83, 83);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding-left: 15;
      }
      #currency:hover{
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      </style>
      
      <div id="bottom2">
            <div id="bottom2-1">
      
               <div id="bot1">
                <p id="about">ABOUT</p>
                <p class="stats" >About us</p>
                <p class="stats">Our charter</p>
                <p class="stats">Stats</p>
                <p class="stats">Press</p>
                <p class="stats">Jobs</p>
               </div>
      
               <div id="bot2">
                <p id="about">SUPPORT</p>
                <p class="stats">Help Center</p>
                <p class="stats">Our Rules</p>
                <p class="stats">Creator Resourses</p>
                <p class="stats">Forward Funds</p>
                <p class="stats">Brand assests</p>
               </div>
       
      
               <div id="bot3">
                <p id="about">MORE FROM KICKSTARTER</p>
                <p class="stats" >Newsletters</p>
                <p class="stats" >Kickstarter Magazine</p>
                <p class="stats" >The Creative Independent</p>
                <p class="stats" >Mobile apps</p>
                <p class="stats" >Research</p>
               </div>
             
      
            </div>
        
           <img id="lastlogo" src="https://cdn-icons-png.flaticon.com/512/733/733615.png" alt="">
      
           <p id="lastp">Kickstarter, PBC @ 2022</p>
      
           
            <img id="face" src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="">
            <img id="face" src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" alt="">
            <img id="face" src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="">
            <img id="face" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="">
           
            <select name="" id="lang">
              <option value="English">English</option>
              <option value="Deotsch">Deotsch</option>
              <option value="Espan">Espanol</option>
              <option value="Francias">Francias</option>
              <option value="italiano">Italiano</option>
            </select>
      
            <select name="" id="currency">
              <option value="usd">$ US Doller (USD)</option>
              <option value="eur">Euro (EUR)</option>
              <option value="aus">$ Austalian Doller (USD)</option>
              <option value="frs">Fr Swiss France (CHF)</option>
              <option value="KRK">Kr Danish krone (DKK)</option>
              <option value="hong">$ Hong Kong Doller (HKD)</option>
              <option value="new">$ New Zealand Doller (NGD) </option>
              <option value="sing">$ Singpore (SGD)</option>
              <option value="mxn"> $ Maxican Peso (MXN)</option>
            </select>
      
      </div>
      
      
      <style>
      
      </style>
      
      <div id="Bottom">
      
        <div id="bottom1">
          <a id="com" href="">Trust & Safety</a>
          <a id="com" href="">Terms of Use</a>
          <a id="com" href="">Privacy Policy</a>
          <a id="com" href="">Cookie Policy</a>
          <a id="com" href="">Accessibility Statement</a>
          <a id="com" href="">CA Notice of Contest</a>
      
      </div>
      
      </div>


</body>
</html>

<script type="module">

    import navbar from './Components/navbar.js'
    console.log(navbar)

    let nav_container=document.getElementById('nav_container')
    nav_container.innerHTML=navbar();
</script>

<script>
  let form=document.querySelector("form");
  let signupLS=JSON.parse(localStorage.getItem("signup"))||[];
  

  form.addEventListener("submit",function(ele){
      ele.preventDefault();
      if(signupLS.length===0){
          alert("No user till Now");
          return;
      }
      let obj={
          email:form.email.value,
          password:form.pass.value,
      }
           let flag=true;
      signupLS.forEach(function(ele){
          if(ele.email===obj.email && ele.pass ===obj.pass){
              flag=false;
              localStorage.setItem("login",JSON.stringify(ele));
              alert("Log In Successfull");
              window.location.href="home.html";
          }
      })
      if(flag===true){
        alert("Hello! User Does Not Exist" + "\n" + "Or" + "\n" +   "Password Or Email Is Incorrect!");
      }
  })
</script>