<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    

    <title>Document</title>
    
</head>
<link rel="stylesheet" href="./Style/navbar.css">
<link rel="stylesheet" href="./Style/home.css">
<link rel="stylesheet" href="./Style/slide.css">

<style>
  #slide_container2{
    /* border: 1px solid black; */
    height: 530px;
    padding-top:30;
    border-bottom: 1px solid  rgb(227, 223, 223);
}
#slide_container3{
    /* border: 1px solid black; */
    height: 530px;
    padding-top:30;
    border-bottom: 1px solid  rgb(227, 223, 223);
}
#slide_container4{
    /* border: 1px solid black; */
    height: 530px;
    padding-top:30;
    border-bottom: 1px solid  rgb(227, 223, 223);
}
</style>

<body>
     <div id="nav_container"></div>
<!-- 
     <div id="bodyi">
  <img id="bodyimg" src="https://ksr-static.imgix.net/c51lnrg9-doodle_continue.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=dc34091fa7d24f5d676e0e0201337f9b" alt="" srcset="">
  <img id="bodyimg1" src="https://ksr-static.imgix.net/c51lnrg9-doodle_continue.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=dc34091fa7d24f5d676e0e0201337f9b" alt="" srcset="">
     </div> -->
     
<div id="Home1">
       <p id="Bring">Bring a creative project to life.</p>
        <p id="On">ON KICKSTARTER:</p>
    
        <div id="digit">
          <div id="digit1">
             <p>225,519</p>
             <p id="project">project funded</p>
          </div>
          <div  id="digit2">
             <p>$6,214,065,028</p>
             <p id="project">towards creative work</p>
          </div>
          <div  id="digit3">
           <p>69,393,280</p>
           <p id="project">pledges</p>
          </div>
        </div>

</div>



<div id="Home2">
   <div id="home2-1">
    <p id="feature">FEATURED PROJECT</p>

    <div id="boneimg">
      <img src="https://ksr-ugc.imgix.net/assets/038/287/462/6bdb158955fb45e06cb334649c8703e4_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1660608792&auto=format&frame=1&q=92&s=d241410b97938ba121d9678e52c47452" alt="">
    </div>

    <p id="bone">Bone Bout</p>
    <p id="solve">Solve mysteries in this tabletop role-playing game inspired by classic boxing video games</p>
   <p id="by">By NeonRot</p>
  </div>


   <!-- pegination -->
  <div id="home2-2">
      <p id="recom">RECOMMENDED FOR YOU</p>

      <div id="pagination1"></div>
      <div id="button"></div>
 
  </div>
</div>


<!-- Home page 2nd div under image and par -->
<div id="Home3">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Witchstarter-opencall-IAM-600x210-357f722.png?ixlib=rb-4.0.2&s=4d1fff87d5ca2ac67a590b03fa979a6f" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>



<!-- 3rd home div under scroll -->
<div id="slide_container">

</div>

<!-- Home page 2nd div under image and par -->
<div id="Home4">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Witchstarter-opencall-IAM-600x210-357f722.png?ixlib=rb-4.0.2&s=4d1fff87d5ca2ac67a590b03fa979a6f" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<!-- 3rd home div under scroll 2-->
<div id="slide_container2">

</div>


<!-- Home page div under image and par -->
<div id="Home5">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Witchstarter-opencall-IAM-600x210-357f722.png?ixlib=rb-4.0.2&s=4d1fff87d5ca2ac67a590b03fa979a6f" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<!-- 3rd home div under scroll 2-->
<div id="slide_container3">

</div>


<!-- Home page div under image and par -->
<div id="Home6">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/01-homepage_module-e4102a3.gif?ixlib=rb-4.0.2&auto=compress%2Cformat&w=1000&fit=min&s=067058d08e8bced53ffbbd4366991171" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<!-- Home page div under lots of image  -->
 
<div id="Home7">
     
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441" alt="">
        <p id="author">Author Ocean Vuong on being generous in your work</p>
        <h1 id="inter">INTERVIEWS FROM THE CREATIVE INDEPENDENT</h1> 
      </div>
      
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-MichelleZauner-c41b69a.jpg?ixlib=rb-4.0.2&s=81f2798e6b69715bcb4ab6b67efff26c" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-TschabalalaSelf-ab8399e.jpg?ixlib=rb-4.0.2&s=bb3af627829077af902d7438330bc198" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-DannyElfman-2584873.jpg?ixlib=rb-4.0.2&s=8630458388c0cef304bebad6d872bf7b" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>
 

</div>

<!-- Home page div under image and par -->
<div id="Home8">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Final_magic-and-div_hp-module-1225x525_R-311e886.jpg?ixlib=rb-4.0.2&s=d8fe051bc727dbf42c9bca0ccdbef4c1" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>



<!-- 3rd home div under scroll 2-->
<div id="slide_container4">

</div>



<!-- Home page div under image and par -->
<div id="Home9">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Final_magic-and-div_hp-module-1225x525_R-311e886.jpg?ixlib=rb-4.0.2&s=d8fe051bc727dbf42c9bca0ccdbef4c1" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>



<!-- Home page div under lots of image  -->
 
<div id="Home10">
     
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441" alt="">
        <p id="author">Author Ocean Vuong on being generous in your work</p>
        <h1 id="inter">INTERVIEWS FROM THE CREATIVE INDEPENDENT</h1> 
      </div>
      
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-MichelleZauner-c41b69a.jpg?ixlib=rb-4.0.2&s=81f2798e6b69715bcb4ab6b67efff26c" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-TschabalalaSelf-ab8399e.jpg?ixlib=rb-4.0.2&s=bb3af627829077af902d7438330bc198" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-DannyElfman-2584873.jpg?ixlib=rb-4.0.2&s=8630458388c0cef304bebad6d872bf7b" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>
 
</div>


<!-- Home page div under image and par -->
<div id="Home11">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Final_magic-and-div_hp-module-1225x525_R-311e886.jpg?ixlib=rb-4.0.2&s=d8fe051bc727dbf42c9bca0ccdbef4c1" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<style>
  #Home12{
    width: 90%;
    height: 40%;
    /* border: 1px solid black; */
    border-bottom: 1px  solid #e8e8e8FF;
   margin: auto;
   padding-top: 500;
  }
  #Home12A{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 105%;
    height: 75%;
    /* border: 1px solid black; */
    margin-top: 100;
    /* margin: auto; */
  }
  #Home12A>div{
    border: 1px  solid #e8e8e8FF;
    width: 90%;
    height: 80%;
    margin: auto;
    margin-left: 0;
    position: relative;
    bottom: 550;

  }
  #img1{
    border: 1px solid #e8e8e8FF;
     width: 35%;
    height: 80%;
    margin-top: 25;
    margin-left: 25;
  }
#kick{
font-size: 18px;
position: relative;
left: 240;
bottom: 225;
}
#our{
  margin-left: 250;
  position: relative;
  bottom: 230;
}

#creat{
  position: relative;
  left: 100;
  bottom: 710;
  font-size: 14px;

  font-style:normal;
color: #656969FF;
    font-family: Arial, Helvetica, sans-serif;
}
html,body {
margin:0;
padding:0;
overflow-x:hidden;
}
</style>

<div id="Home12">
  <div id="Home12A">

  
    
    <div id="home12-1">
      
    <img id="img1" src="https://ksr-static.imgix.net/creator_handbook-2f861a5.jpeg?ixlib=rb-2.1.0&s=db586fa544dbb66ff7a4cbb312474b5d" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
  <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    <div id="home12-2">
    <img id="img1" src="https://ksr-static.imgix.net/TCI_storytelling-9fe71bf.png?ixlib=rb-2.1.0&s=dca8c6b2fbb2d3d423ae9a9e2f11c165" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
    <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    <div id="home12-3">
    <img id="img1" src="https://ksr-static.imgix.net/Copy_of_K74A9508_Press_Kit_-_Employer_Brand-30e99b1.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=52fbe154bfce69ab2aba3d644dbd189f" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
    <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    <div id="home12-4">
    <img id="img1" src="https://ksr-static.imgix.net/fulfillment_from_a_to_z-ded7c17.jpg?ixlib=rb-2.1.0&s=c05ae0b451a04d143e2d4efd8ba93445" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
    <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    </div>
    
</div>

<h1 id="creat">CREATOR'S CORNER</h1>

<!-- Home page div under lots of image  -->
 
<div id="Home10">
     
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441" alt="">
        <p id="author">Author Ocean Vuong on being generous in your work</p>
        <h1 id="inter">INTERVIEWS FROM THE CREATIVE INDEPENDENT</h1> 
      </div>
      
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-MichelleZauner-c41b69a.jpg?ixlib=rb-4.0.2&s=81f2798e6b69715bcb4ab6b67efff26c" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-TschabalalaSelf-ab8399e.jpg?ixlib=rb-4.0.2&s=bb3af627829077af902d7438330bc198" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-DannyElfman-2584873.jpg?ixlib=rb-4.0.2&s=8630458388c0cef304bebad6d872bf7b" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>
 
</div>

<style>
  #bottom1{
    display: flex;
    border-bottom: 2px solid rgb(227, 223, 223);
    border-top: 2px solid rgb(143, 134, 134);
 /* border: 1px solid black; */

    width: 100%;
    height: 60px;
    align-items: center;
    /* justify-content: space-between; */
}
#com{
margin-left: 38px;
position: relative;
color: black;
left: 50px;
font-size: 17px;
font: weight 4px;
font-size:  inherit; 
font-weight:  inherit; 
font-family: Arial, Helvetica, sans-serif;
/* color: rgb(56, 48, 48); */
}
#com::after{
    content: "" ;
    position: absolute;
     background-color: rgb(11, 80, 11);
    height: 1px;
    width: 0;
     bottom: -2.5px;
    left:50%;
    transition: 0.5s;
}
#com:hover::after{
    left: 0;
     width: 100%;
    
}
#com:hover{
color: rgb(11, 80, 11);
}


p{
    font: weight 4px;
    font-style:normal;
    font-size:  inherit; 
    font-weight:  inherit; 
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 13px;
    color: rgb(56, 48, 48);

}
</style>

<div id="Bottom">

  <div id="bottom1">
    <a id="com" href="">Art</a>
    <a id="com" href="">Comics & illustration</a>
    <a id="com" href="">Design & Tech</a>
    <a id="com" href="">Film</a>
    <a id="com" href="">Food & Craft</a>
    <a id="com" href="">Games</a>
    <a id="com" href="">Music</a> 
    <a id="com" href="">Publishing</a>
</div>

</div>

<style>
  #bottom2{
height: 61%;
/* border: 1px solid black; */
  }

  #bottom2-1{
     display: flex;
     width: 63%;
     /* border: 1px solid black; */
     margin: auto;
     margin-top: 33;
}
#bot2{
  margin: auto;
  margin-bottom: 20;
  width: 200px;
  /* border: 1px solid black; */
}
#bot1{
  width: 200px;
  /* border: 1px solid black; */
}
#bot3{

  /* border: 1px solid black; */
}
#about{
  margin-top: 10;
  font-size: 18px;
font-weight:  100px; 
font-family: Arial, Helvetica, sans-serif;
color: black;

padding-bottom: 10;
}
.stats{
  color: rgb(92, 83, 83);
  font-size: 15px;
font: weight 40px;
margin: 5%;
font-family: Arial, Helvetica, sans-serif;
 
}
.stats:hover{
 text-decoration: underline;
 color: rgb(18, 63, 18);
}

#lastlogo{
  width: 20px;
  height: 15px;
  position: relative;
  left: 90;
  top: 50;
}
#lastp{
  color: rgb(92, 83, 83);
  font-size: 15px;
font: weight 40px;
font-family: Arial, Helvetica, sans-serif;
 position: relative;
 left: 110;
 top: 15;
}
#face{

width: 20px;
height: 20px;

margin-left: 20;
position: relative;
bottom: 3;
left: 700;
}
#face:hover{
  border-radius: 50%;
  border: 1px solid green;
}
#lang{
position: relative;
border: 0px;
left: 750;
bottom: 7;
width: 110px;
height: 45px;
color: rgb(92, 83, 83);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding-left: 15;
}
#lang:hover{
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#currency{
  position: relative;
border: 0px;
left: 760;
bottom: 7;
width: 170px;
height: 45px;
color: rgb(92, 83, 83);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding-left: 15;
}
#currency:hover{
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
</style>

<div id="bottom2">
      <div id="bottom2-1">

         <div id="bot1">
          <p id="about">ABOUT</p>
          <p class="stats" >About us</p>
          <p class="stats">Our charter</p>
          <p class="stats">Stats</p>
          <p class="stats">Press</p>
          <p class="stats">Jobs</p>
         </div>

         <div id="bot2">
          <p id="about">SUPPORT</p>
          <p class="stats">Help Center</p>
          <p class="stats">Our Rules</p>
          <p class="stats">Creator Resourses</p>
          <p class="stats">Forward Funds</p>
          <p class="stats">Brand assests</p>
         </div>
 

         <div id="bot3">
          <p id="about">MORE FROM KICKSTARTER</p>
          <p class="stats" >Newsletters</p>
          <p class="stats" >Kickstarter Magazine</p>
          <p class="stats" >The Creative Independent</p>
          <p class="stats" >Mobile apps</p>
          <p class="stats" >Research</p>
         </div>
       

      </div>
  
     <img id="lastlogo" src="https://cdn-icons-png.flaticon.com/512/733/733615.png" alt="">

     <p id="lastp">Kickstarter, PBC @ 2022</p>

     
      <img id="face" src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="">
      <img id="face" src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" alt="">
      <img id="face" src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="">
      <img id="face" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="">
     
      <select name="" id="lang">
        <option value="English">English</option>
        <option value="Deotsch">Deotsch</option>
        <option value="Espan">Espanol</option>
        <option value="Francias">Francias</option>
        <option value="italiano">Italiano</option>
      </select>

      <select name="" id="currency">
        <option value="usd">$ US Doller (USD)</option>
        <option value="eur">Euro (EUR)</option>
        <option value="aus">$ Austalian Doller (USD)</option>
        <option value="frs">Fr Swiss France (CHF)</option>
        <option value="KRK">Kr Danish krone (DKK)</option>
        <option value="hong">$ Hong Kong Doller (HKD)</option>
        <option value="new">$ New Zealand Doller (NGD) </option>
        <option value="sing">$ Singpore (SGD)</option>
        <option value="mxn"> $ Maxican Peso (MXN)</option>
      </select>

</div>


<style>

</style>

<div id="Bottom">

  <div id="bottom1">
    <a id="com" href="">Trust & Safety</a>
    <a id="com" href="">Terms of Use</a>
    <a id="com" href="">Privacy Policy</a>
    <a id="com" href="">Cookie Policy</a>
    <a id="com" href="">Accessibility Statement</a>
    <a id="com" href="">CA Notice of Contest</a>

</div>

</div>
</body>
</html>





<!-- home js -->
<script src="./Script/home.js"></script>
<script type="module">

    import navbar from './Components/navbar.js'
    console.log(navbar)

    let nav_container=document.getElementById('nav_container')
    nav_container.innerHTML=navbar();
</script>


<!-- Slider JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>


<!-- Slider JS 2 -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container2')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>


<!-- Slider JS 3 -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container3')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

<!-- Slider JS 4 -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container4')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    

    <title>Document</title>
    
</head>
<link rel="stylesheet" href="./Style/navbar.css">
<link rel="stylesheet" href="./Style/home.css">
<link rel="stylesheet" href="./Style/slide.css">

<style>
  #slide_container2{
    /* border: 1px solid black; */
    height: 530px;
    padding-top:30;
    border-bottom: 1px solid  rgb(227, 223, 223);
}
#slide_container3{
    /* border: 1px solid black; */
    height: 530px;
    padding-top:30;
    border-bottom: 1px solid  rgb(227, 223, 223);
}
#slide_container4{
    /* border: 1px solid black; */
    height: 530px;
    padding-top:30;
    border-bottom: 1px solid  rgb(227, 223, 223);
}
</style>

<body>
     <div id="nav_container"></div>
<!-- 
     <div id="bodyi">
  <img id="bodyimg" src="https://ksr-static.imgix.net/c51lnrg9-doodle_continue.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=dc34091fa7d24f5d676e0e0201337f9b" alt="" srcset="">
  <img id="bodyimg1" src="https://ksr-static.imgix.net/c51lnrg9-doodle_continue.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=dc34091fa7d24f5d676e0e0201337f9b" alt="" srcset="">
     </div> -->
     
<div id="Home1">
       <p id="Bring">Bring a creative project to life.</p>
        <p id="On">ON KICKSTARTER:</p>
    
        <div id="digit">
          <div id="digit1">
             <p>225,519</p>
             <p id="project">project funded</p>
          </div>
          <div  id="digit2">
             <p>$6,214,065,028</p>
             <p id="project">towards creative work</p>
          </div>
          <div  id="digit3">
           <p>69,393,280</p>
           <p id="project">pledges</p>
          </div>
        </div>

</div>



<div id="Home2">
   <div id="home2-1">
    <p id="feature">FEATURED PROJECT</p>

    <div id="boneimg">
      <img src="https://ksr-ugc.imgix.net/assets/038/287/462/6bdb158955fb45e06cb334649c8703e4_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1660608792&auto=format&frame=1&q=92&s=d241410b97938ba121d9678e52c47452" alt="">
    </div>

    <p id="bone">Bone Bout</p>
    <p id="solve">Solve mysteries in this tabletop role-playing game inspired by classic boxing video games</p>
   <p id="by">By NeonRot</p>
  </div>


   <!-- pegination -->
  <div id="home2-2">
      <p id="recom">RECOMMENDED FOR YOU</p>

      <div id="pagination1"></div>
      <div id="button"></div>
 
  </div>
</div>


<!-- Home page 2nd div under image and par -->
<div id="Home3">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Witchstarter-opencall-IAM-600x210-357f722.png?ixlib=rb-4.0.2&s=4d1fff87d5ca2ac67a590b03fa979a6f" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>



<!-- 3rd home div under scroll -->
<div id="slide_container">

</div>

<!-- Home page 2nd div under image and par -->
<div id="Home4">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Witchstarter-opencall-IAM-600x210-357f722.png?ixlib=rb-4.0.2&s=4d1fff87d5ca2ac67a590b03fa979a6f" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<!-- 3rd home div under scroll 2-->
<div id="slide_container2">

</div>


<!-- Home page div under image and par -->
<div id="Home5">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Witchstarter-opencall-IAM-600x210-357f722.png?ixlib=rb-4.0.2&s=4d1fff87d5ca2ac67a590b03fa979a6f" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<!-- 3rd home div under scroll 2-->
<div id="slide_container3">

</div>


<!-- Home page div under image and par -->
<div id="Home6">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/01-homepage_module-e4102a3.gif?ixlib=rb-4.0.2&auto=compress%2Cformat&w=1000&fit=min&s=067058d08e8bced53ffbbd4366991171" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<!-- Home page div under lots of image  -->
 
<div id="Home7">
     
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441" alt="">
        <p id="author">Author Ocean Vuong on being generous in your work</p>
        <h1 id="inter">INTERVIEWS FROM THE CREATIVE INDEPENDENT</h1> 
      </div>
      
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-MichelleZauner-c41b69a.jpg?ixlib=rb-4.0.2&s=81f2798e6b69715bcb4ab6b67efff26c" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-TschabalalaSelf-ab8399e.jpg?ixlib=rb-4.0.2&s=bb3af627829077af902d7438330bc198" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-DannyElfman-2584873.jpg?ixlib=rb-4.0.2&s=8630458388c0cef304bebad6d872bf7b" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>
 

</div>

<!-- Home page div under image and par -->
<div id="Home8">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Final_magic-and-div_hp-module-1225x525_R-311e886.jpg?ixlib=rb-4.0.2&s=d8fe051bc727dbf42c9bca0ccdbef4c1" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>



<!-- 3rd home div under scroll 2-->
<div id="slide_container4">

</div>



<!-- Home page div under image and par -->
<div id="Home9">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Final_magic-and-div_hp-module-1225x525_R-311e886.jpg?ixlib=rb-4.0.2&s=d8fe051bc727dbf42c9bca0ccdbef4c1" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>



<!-- Home page div under lots of image  -->
 
<div id="Home10">
     
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441" alt="">
        <p id="author">Author Ocean Vuong on being generous in your work</p>
        <h1 id="inter">INTERVIEWS FROM THE CREATIVE INDEPENDENT</h1> 
      </div>
      
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-MichelleZauner-c41b69a.jpg?ixlib=rb-4.0.2&s=81f2798e6b69715bcb4ab6b67efff26c" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-TschabalalaSelf-ab8399e.jpg?ixlib=rb-4.0.2&s=bb3af627829077af902d7438330bc198" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-DannyElfman-2584873.jpg?ixlib=rb-4.0.2&s=8630458388c0cef304bebad6d872bf7b" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>
 
</div>


<!-- Home page div under image and par -->
<div id="Home11">

  <div id="home3-1">
     
    <img src="https://ksr-static.imgix.net/Final_magic-and-div_hp-module-1225x525_R-311e886.jpg?ixlib=rb-4.0.2&s=d8fe051bc727dbf42c9bca0ccdbef4c1" alt="">

  </div>

  <div id="home3-2">
     
    <h1 id="ready">Ready to make magic?</h1>
    <p id="this">This October, take part in Witchstarter,our first open call for Magic & Divination project. To Participate, launch a project in the theme of magic and the occult, or discver new favorites to pledge to. Deck or dice, book or board game, ideas for Witchstarter campains can span any category on Kickstarter.</p>

  </div>

</div>

<style>
  #Home12{
    width: 90%;
    height: 40%;
    /* border: 1px solid black; */
    border-bottom: 1px  solid #e8e8e8FF;
   margin: auto;
   padding-top: 500;
  }
  #Home12A{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 105%;
    height: 75%;
    /* border: 1px solid black; */
    margin-top: 100;
    /* margin: auto; */
  }
  #Home12A>div{
    border: 1px  solid #e8e8e8FF;
    width: 90%;
    height: 80%;
    margin: auto;
    margin-left: 0;
    position: relative;
    bottom: 550;

  }
  #img1{
    border: 1px solid #e8e8e8FF;
     width: 35%;
    height: 80%;
    margin-top: 25;
    margin-left: 25;
  }
#kick{
font-size: 18px;
position: relative;
left: 240;
bottom: 225;
}
#our{
  margin-left: 250;
  position: relative;
  bottom: 230;
}

#creat{
  position: relative;
  left: 100;
  bottom: 710;
  font-size: 14px;

  font-style:normal;
color: #656969FF;
    font-family: Arial, Helvetica, sans-serif;
}
html,body {
margin:0;
padding:0;
overflow-x:hidden;
}
</style>

<div id="Home12">
  <div id="Home12A">

  
    
    <div id="home12-1">
      
    <img id="img1" src="https://ksr-static.imgix.net/creator_handbook-2f861a5.jpeg?ixlib=rb-2.1.0&s=db586fa544dbb66ff7a4cbb312474b5d" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
  <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    <div id="home12-2">
    <img id="img1" src="https://ksr-static.imgix.net/TCI_storytelling-9fe71bf.png?ixlib=rb-2.1.0&s=dca8c6b2fbb2d3d423ae9a9e2f11c165" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
    <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    <div id="home12-3">
    <img id="img1" src="https://ksr-static.imgix.net/Copy_of_K74A9508_Press_Kit_-_Employer_Brand-30e99b1.jpg?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=52fbe154bfce69ab2aba3d644dbd189f" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
    <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    <div id="home12-4">
    <img id="img1" src="https://ksr-static.imgix.net/fulfillment_from_a_to_z-ded7c17.jpg?ixlib=rb-2.1.0&s=c05ae0b451a04d143e2d4efd8ba93445" alt="">
  <p id="kick">KICKSTARTER Creator Resource</p> 
    <p id="our">Our definitive roundup of everything from planning shipping to communicating with backers .</p>
  </div>
    
    
    </div>
    
</div>

<h1 id="creat">CREATOR'S CORNER</h1>

<!-- Home page div under lots of image  -->
 
<div id="Home10">
     
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441" alt="">
        <p id="author">Author Ocean Vuong on being generous in your work</p>
        <h1 id="inter">INTERVIEWS FROM THE CREATIVE INDEPENDENT</h1> 
      </div>
      
  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-MichelleZauner-c41b69a.jpg?ixlib=rb-4.0.2&s=81f2798e6b69715bcb4ab6b67efff26c" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-TschabalalaSelf-ab8399e.jpg?ixlib=rb-4.0.2&s=bb3af627829077af902d7438330bc198" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>

  <div id="home7-1">
     
    <img src="https://ksr-static.imgix.net/TCI-DannyElfman-2584873.jpg?ixlib=rb-4.0.2&s=8630458388c0cef304bebad6d872bf7b" alt="">
    <p id="author">Author Ocean Vuong on being generous in your work</p>
  </div>
 
</div>

<style>
  #bottom1{
    display: flex;
    border-bottom: 2px solid rgb(227, 223, 223);
    border-top: 2px solid rgb(143, 134, 134);
 /* border: 1px solid black; */

    width: 100%;
    height: 60px;
    align-items: center;
    /* justify-content: space-between; */
}
#com{
margin-left: 38px;
position: relative;
color: black;
left: 50px;
font-size: 17px;
font: weight 4px;
font-size:  inherit; 
font-weight:  inherit; 
font-family: Arial, Helvetica, sans-serif;
/* color: rgb(56, 48, 48); */
}
#com::after{
    content: "" ;
    position: absolute;
     background-color: rgb(11, 80, 11);
    height: 1px;
    width: 0;
     bottom: -2.5px;
    left:50%;
    transition: 0.5s;
}
#com:hover::after{
    left: 0;
     width: 100%;
    
}
#com:hover{
color: rgb(11, 80, 11);
}


p{
    font: weight 4px;
    font-style:normal;
    font-size:  inherit; 
    font-weight:  inherit; 
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 13px;
    color: rgb(56, 48, 48);

}
</style>

<div id="Bottom">

  <div id="bottom1">
    <a id="com" href="">Art</a>
    <a id="com" href="">Comics & illustration</a>
    <a id="com" href="">Design & Tech</a>
    <a id="com" href="">Film</a>
    <a id="com" href="">Food & Craft</a>
    <a id="com" href="">Games</a>
    <a id="com" href="">Music</a> 
    <a id="com" href="">Publishing</a>
</div>

</div>

<style>
  #bottom2{
height: 61%;
/* border: 1px solid black; */
  }

  #bottom2-1{
     display: flex;
     width: 63%;
     /* border: 1px solid black; */
     margin: auto;
     margin-top: 33;
}
#bot2{
  margin: auto;
  margin-bottom: 20;
  width: 200px;
  /* border: 1px solid black; */
}
#bot1{
  width: 200px;
  /* border: 1px solid black; */
}
#bot3{

  /* border: 1px solid black; */
}
#about{
  margin-top: 10;
  font-size: 18px;
font-weight:  100px; 
font-family: Arial, Helvetica, sans-serif;
color: black;

padding-bottom: 10;
}
.stats{
  color: rgb(92, 83, 83);
  font-size: 15px;
font: weight 40px;
margin: 5%;
font-family: Arial, Helvetica, sans-serif;
 
}
.stats:hover{
 text-decoration: underline;
 color: rgb(18, 63, 18);
}

#lastlogo{
  width: 20px;
  height: 15px;
  position: relative;
  left: 90;
  top: 50;
}
#lastp{
  color: rgb(92, 83, 83);
  font-size: 15px;
font: weight 40px;
font-family: Arial, Helvetica, sans-serif;
 position: relative;
 left: 110;
 top: 15;
}
#face{

width: 20px;
height: 20px;

margin-left: 20;
position: relative;
bottom: 3;
left: 700;
}
#face:hover{
  border-radius: 50%;
  border: 1px solid green;
}
#lang{
position: relative;
border: 0px;
left: 750;
bottom: 7;
width: 110px;
height: 45px;
color: rgb(92, 83, 83);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding-left: 15;
}
#lang:hover{
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#currency{
  position: relative;
border: 0px;
left: 760;
bottom: 7;
width: 170px;
height: 45px;
color: rgb(92, 83, 83);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding-left: 15;
}
#currency:hover{
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
</style>

<div id="bottom2">
      <div id="bottom2-1">

         <div id="bot1">
          <p id="about">ABOUT</p>
          <p class="stats" >About us</p>
          <p class="stats">Our charter</p>
          <p class="stats">Stats</p>
          <p class="stats">Press</p>
          <p class="stats">Jobs</p>
         </div>

         <div id="bot2">
          <p id="about">SUPPORT</p>
          <p class="stats">Help Center</p>
          <p class="stats">Our Rules</p>
          <p class="stats">Creator Resourses</p>
          <p class="stats">Forward Funds</p>
          <p class="stats">Brand assests</p>
         </div>
 

         <div id="bot3">
          <p id="about">MORE FROM KICKSTARTER</p>
          <p class="stats" >Newsletters</p>
          <p class="stats" >Kickstarter Magazine</p>
          <p class="stats" >The Creative Independent</p>
          <p class="stats" >Mobile apps</p>
          <p class="stats" >Research</p>
         </div>
       

      </div>
  
     <img id="lastlogo" src="https://cdn-icons-png.flaticon.com/512/733/733615.png" alt="">

     <p id="lastp">Kickstarter, PBC @ 2022</p>

     
      <img id="face" src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="">
      <img id="face" src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" alt="">
      <img id="face" src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="">
      <img id="face" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="">
     
      <select name="" id="lang">
        <option value="English">English</option>
        <option value="Deotsch">Deotsch</option>
        <option value="Espan">Espanol</option>
        <option value="Francias">Francias</option>
        <option value="italiano">Italiano</option>
      </select>

      <select name="" id="currency">
        <option value="usd">$ US Doller (USD)</option>
        <option value="eur">Euro (EUR)</option>
        <option value="aus">$ Austalian Doller (USD)</option>
        <option value="frs">Fr Swiss France (CHF)</option>
        <option value="KRK">Kr Danish krone (DKK)</option>
        <option value="hong">$ Hong Kong Doller (HKD)</option>
        <option value="new">$ New Zealand Doller (NGD) </option>
        <option value="sing">$ Singpore (SGD)</option>
        <option value="mxn"> $ Maxican Peso (MXN)</option>
      </select>

</div>


<style>

</style>

<div id="Bottom">

  <div id="bottom1">
    <a id="com" href="">Trust & Safety</a>
    <a id="com" href="">Terms of Use</a>
    <a id="com" href="">Privacy Policy</a>
    <a id="com" href="">Cookie Policy</a>
    <a id="com" href="">Accessibility Statement</a>
    <a id="com" href="">CA Notice of Contest</a>

</div>

</div>
</body>
</html>





<!-- home js -->
<script src="./Script/home.js"></script>
<script type="module">

    import navbar from './Components/navbar.js'
    console.log(navbar)

    let nav_container=document.getElementById('nav_container')
    nav_container.innerHTML=navbar();
</script>


<!-- Slider JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>


<!-- Slider JS 2 -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container2')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>


<!-- Slider JS 3 -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container3')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

<!-- Slider JS 4 -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module">

  import slide from './Script/slide.js'
  console.log(slide)

  let nav_container=document.getElementById('slide_container4')
  nav_container.innerHTML=slide();
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 4,
    spaceBetween: -30,
    slidesPerGroup: 4,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>


