

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Food & Craft</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
            #header{
                width: 90%;
                margin: auto;
            }
            #container{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                width: 90%;
                gap: 40px;
                margin: auto;
            }

        </style>
        <style>
       
		main{
		
			
			margin:  auto;
			overflow: hidden;
			position: relative;
		}
		
		span{
			position: absolute;
		    top: 0%;
		    font-size: 30px;
		    
		    color: black;
		    cursor: pointer;
		    left: .5%;
		    z-index: 1;
		}
		span:nth-child(1){
			left: 91%;
			text-align: right;
		}
        span:nth-child(2){
			left: 95%;
			text-align: right;
		}
		section{
            width: 100%;
			background: white;
			margin: 10px auto;
			display: flex;
			justify-content: left;
			overflow-x: auto;
            
		}
		section::-webkit-scrollbar{
			visibility: hidden;

		}
		section>div{
          min-width: 320px;
			position: relative;
			left: 0px;
			padding-top: 60px;
	
			
		}
        section>div>h1{
           width:300px;   
        }
        section>div>p{
            width:300px;  
        }
        section>div>img{
            width:305px;
           height:150px;
        }
        .crousel{
            width: 90%;
            margin: auto;
        }
       
        #container>div>img{
            /* width:450px;
            height: 232px; */
            width: 100%;
            height: 394px;
        }

        #cont>div{
            display: flex;
            margin-bottom: 30px;
        }
        #cont>div>div>img{
            width: 160px;
            height: 90px;
        }
        #cont>div>div>h4{
            margin-top: 0px;
        }
        #cont>div>div>p{
            margin-top: -15px;
        }
        #cont>div>div:nth-child(2){
            margin-left: 20px;
        }
        #button>button{
    border: none;
    color: blue;
    background-color: white;
        }
        #button>button:nth-child(1){
            margin-left: 85%;
        }
        #container2{
            text-align: center;
        }
        #container2>input{
            padding: 15px;
            width: 478px;
            height: 15px;      
        }
       
        #container2>button{
            padding: 13.5px 18.5px;
            background-color: #464646;
            color: white;
        }
        #container2>button:hover{
            background-color:black
        }
        #container3{
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        }
        #container3>div>img{
            width: 544px;
            height: 240px;
        }
        #childcontainer3{
            border-left: 6px solid green;
            padding-left: 10px;
        }
        .crousel>div{
         display: flex;
       
        }
        .crousel>div>a{
            margin-top: 20px;
            margin-left: 20px;
        }
        .crousel>div>h3{
            margin-top: 20px;
            margin-left: 20px;
        }
        i{
            margin-left:10px;
            margin-top: -40px;
        }
        /* #container{
            display: flex;
            width: 90%;
            margin: auto;
        }
        #buttons{
            width: 140px;
        } */

        /* explore */
        .explore{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        padding:40px;
        margin-bottom: 25px;
        width:90%;
        margin:auto;
    }
    .inner{
        border:0px solid;
        width:100%;
        display:flex;
        flex-wrap:wrap;
        height:auto;
        margin:12px;
        margin-bottom:45px;
        margin-top: 40px;
    }
    .inner>div{
        border:0px solid;
        width:22%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin:12px
    }
    .inner>div:first-child{
        margin:15px;
        margin-left: 20px;

    }
    .inner>div:first-child>button{
        background-color: rgb(193, 228, 242);
        font-size: 22px;
        margin:5px 0px;
        border:0px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .inner>div>img{
        width:100%;
    }
        </style>
    
</head>
<body>
    <div id="header">
<h1>Food & craft</h1>
<p>See how artisans and entrepreneurs are using Kickstarter to break new ground in food, fashion, and crafts.</p>
<a href="">Explore Crafts</a>
<a href="">Explore Fashion</a>
<a href="">Explore Food</a>
    </div>
    <div id="container">
        <div >
            <h3>FEATURED PROJECT</h3>
            <img src=https://ksr-ugc.imgix.net/assets/038/319/663/fc4f43b29fac6f5f286a5e7f10e0e727_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1660836983&auto=format&frame=1&q=92&s=f8e0608bedd713c0e7affcb9ba34eec4" alt="">
            <h1>Slybonsai Ita Bag Restock Collection</h1>
            <p>A collective restock of classic, cute, and functional ita bags with the introduction to new variants and more!</p>
            <p>By Noah Swartz</p>
        </div>
        <div id="pagination">
            <h3>RECOMMENDED FOR YOU</h3>
            <div id="cont"></div>
            <div id="button"></div>
        </div>
    </div>
    <div id="container2">
        <h1>The zeitgeist, delivered to your inbox.</h1>
        <h3>Sign up to receive Kickstarter’s Happening newsletter, highlighting new projects and buzzworthy stories</h3>
        <input type="email" placeholder="Enter email address"> 
        <button>Subscribe</button>

    </div>
    </div>
    <div class="crousel">
            <div><h3>FRESH FAVORITES</h3>
            <a href="">Discover more ></a></div>
          
        <main>
            
            <span>&#139;</span>
            <span>&#155;</span>
            
            <section>
                <div><img src="https://ksr-ugc.imgix.net/assets/038/335/342/66d0d131ebff544e4ce3e4cb4b7cc703_original.png?ixlib=rb-4.0.2&w=680&fit=max&v=1660957485&gif-q=50&lossless=true&s=180d8d949682b170689a0d03b4fd52bb" alt="">
                    <h1>Growing food for the community with the community's support</h1>
                    <p>Building a sustainable Community Supported Agriculture program for the Mornington Peninsula, Victoria, Australia.</p>
                    <p>By Thomas Kennett</p>
                </div>
    
                <div><img src="https://ksr-ugc.imgix.net/assets/038/255/668/527c119833bd1cf3dc2785e79e18d1fd_original.jpg?ixlib=rb-4.0.2&w=680&fit=max&v=1660307500&gif-q=50&q=92&s=7be286903f2dc214539e1ce268d524f4" alt="">
                    <h1>Proper Tea Advent Calendar</h1>
                    <p>Large Lovely Tea Leaves! New Option Of Biodegradable Pyramid Tea Bags! Choose Christmas, Breakfast, Caffeine Free Or Single Origin..</p>
                    <p>By YAWN Coffee Co</p></div>
    
                <div><img src="https://ksr-ugc.imgix.net/assets/038/340/726/65998a779735f5e0ee37647aafeee06b_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1661022295&auto=format&frame=1&q=92&s=a9ca40d8edf8ef99f31e63f29ea196bd" alt="">
                    <h1>Houdini Co.</h1>
                    <p>Horror and Goth Inspired Streetwear</p><p>By Erik Houdini</p></div>
    
                <div><img src="https://ksr-ugc.imgix.net/assets/038/313/596/c2cb68bc127f27935c536b1b03b36d51_original.JPG?ixlib=rb-4.0.2&w=680&fit=max&v=1660788262&gif-q=50&q=92&s=2d3a6adafc15c8d1362970a4f33cdd9f" alt="">
                    <h1>Meinolf Weaving Center San Anselmo</h1>
                    <p>A place for weavers and textile lovers to gather, share knowledge and share time. Making things together brings us together.
                        .</p><p>By Cowrie Games</p></div>
                    
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/279/649/87e0354524b7417e6a6e21937dacd16e_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1660559642&auto=format&frame=1&q=92&s=6e2f873b639ef4103341c3272fcbb36f" alt="">
                        <h1>The Curl Spa - Hydrating Hair </h1>
                        <p> All Natural Hair Product for Curls Waves and Coils!</p>
                        <p> By Lea Muses</p>
                    </div>
        
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/111/117/71c43d436001194abcb3fdbe2720d662_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659101270&auto=format&frame=1&q=92&s=c1fc7e01f8c5fd426dced8617ac10cac" alt="">
                        <h1>The Penrose: A British Sheepskin Dog Coat</h1><p>An aviator-style, British sheepskin coat with a honey caramel fur interior and sumptuously soft napalan finish. Made in Somerset, UK.</p>
                        <p>By Daniel Hand</p></div>
        
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/237/305/84442204a8d6110899b809e42e5616df_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1660159538&auto=format&frame=1&q=92&s=5fdd986b454e58f781532e0969d5b7a5" alt="">
                        <h1>Forest Bathing Washi Tapes & Notepads</h1>
                        <p>Nature themed stationery collection</p>
                        <p>By Ellis Woolley</p></div>
                        
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/290/599/13b0cbc91b0ed1ccfad8e868f6f8718f_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1660633409&auto=format&frame=1&q=92&s=b68d73148f44f6321a0d86e8fb3fad38" alt="">
                        <h1>NANOLITH - Cyberpunk RPG Board Game</h1>
                        <p>1-4 awakened heroes retrieve their dark memories in this J-RPG co-op, legacy, skirmish & story based board game. The Nanolith awaits</p>
                        <p>By Jim</p></div>
                        <div><img src="https://ksr-ugc.imgix.net/assets/038/132/072/7f92d327dd50871407ce58bcaf3fa38a_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659312087&auto=format&frame=1&q=92&s=8effa5b3126d6b9b2393b56405c75514" alt="">
                            <h1>Project Ironside | A $399 Extendable Board Game Table</h1>
                            <p>Not $1999. Just $399. | Fully extendable | Larger play area | Convertible toppers | Accessories from $10 | Modern minimalist design</p><p>By Edaureen Muhamad Nor</p></h2>
                        </div>
            
                        <div><img src="https://ksr-ugc.imgix.net/assets/037/970/943/c52e3e26f3d6b363d99489935258e3eb_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657919620&auto=format&frame=1&q=92&s=312a757fe5e400777926ccfa25e257be" alt="">
                            <h1>Sea of Legends: Vengeance of the Empires</h1><p>A new expansion for Sea of Legends along with a reprint of the original and expansion.</p><p>By Long Tail Games (Ash)</p></div>
            
                        <div><img src="https://ksr-ugc.imgix.net/assets/038/181/690/ec019166c8afc0b57371a304eb3303fe_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659673184&auto=format&frame=1&q=92&s=679d3afddb2f94ba1330c78aadee577e" alt="">
                            <h1>Trailblazers | Outdoor Adventure Game</h1>
                            <p>A puzzly, portable game of hiking, biking, & kayaking built to survive the great outdoors!</p><p>By James Hanna</p></div>
            
                        <div><img src="https://ksr-ugc.imgix.net/assets/038/176/464/b70c4c1987df0862d23d3cafe1c2324c_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659630545&auto=format&frame=1&q=92&s=4e281d3f96f457e1ac486f1eb2718acc" alt="">
                            <h1>This Ship Is a Tomb</h1>
                            <p>A procedurally-generated derelict-crawl for Mothership 1E through a shifting, transdimensional vessel.</p><p>By Nick Murray of Bitewing Games</p></div>
                            
                            <div><img src="https://ksr-ugc.imgix.net/assets/038/111/117/71c43d436001194abcb3fdbe2720d662_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659101270&auto=format&frame=1&q=92&s=c1fc7e01f8c5fd426dced8617ac10cac" alt="">
                                <h1>Sebastian Crowe's Guide to Drakkenheim</h1>
                                <p>A players guide and sourcebook which includes brand new 5e subclasses and takes you through the world of Drakkenheim!</p><p>By Dungeon Dudes</p></h2>
                            </div>
                
                            <div><img src="https://ksr-ugc.imgix.net/assets/038/021/590/494794ef06dd27272e0f7b2b8cdd8b50_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658350189&auto=format&frame=1&q=92&s=a69a53678ad4a4768c2f80f91f7508d9" alt=""><h1>Halls of Hegra</h1><p>From an abandoned fortress you command a group of Norwegian volunteers fighting numerically superior German forces at the start of WW2.</p><p>By Woodpecker Games</p></div>
                
                            <div><img src="https://ksr-ugc.imgix.net/assets/038/213/220/6c9cbc47fa2e7df895522017172a89b5_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659986272&auto=format&frame=1&q=92&s=401650dcba47e0e50a758a4ebd062f1e" alt="">
                                <h1>Doomensions: Pop-Up Mystery Manor</h1>
                                <p>Solve an immersive, 3D pop-up escape room in a box! From the devious minds behind Curious Correspondence and Mysterious Package Company</p><p>By Woodpecker Games</p></div>
                
                            <div><img src="https://ksr-ugc.imgix.net/assets/038/161/718/df2878ea3191f6c87d6e79bab775212c_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659521562&auto=format&frame=1&q=92&s=d544bde78327fe6660c3b05793e37837" alt="">
                                <h1>NANOLITH - Cyberpunk RPG Board Game</h1>
                          <p>1-4 awakened heroes retrieve their dark memories in this J-RPG co-op, legacy, skirmish & story based board game. The Nanolith awaits</p><p>By Wraithmarked Creative</p></div>
            </section>
        </main>
    </div>
    
    
    <div class="explore">
        <div><h1 style="font-weight:lighter">Explore Food</h1></div>
        <div class="inner">
            <div>
                <button>Drink</button><br>
                <button>Restaurant</button><br>
                <button>Food Trucks</button><br>
                <button>Small Batch</button><br>
                <button>Vegan</button><br>
                <button>Spaces</button><br>
                <button>Farmer's Maker</button><br>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/816/653/b2c66236328fc80cc5ee4b4117146396_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1656627540&auto=format&frame=1&q=92&s=aebe178b7171265bc34f53633cb472ab" alt="img">
            <h2>Babybird: The EP!</h2>
            <p>After five years of singing in the Portland Music scene, the time has come to release my own music! Babybird. is my first EP.</p>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/875/018/a7b6a2a93e68ecefdced24eb97a8e8c7_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657130406&auto=format&frame=1&q=92&s=7596eb3bd7c56c0d4a535e73d01abf64" alt="img">
            <h2>Chiara Casadei - Non è lo stesso (FIRST ALBUM)</h2>
            <p>My first project thought big. A journey between love and dreams.</p>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/791/186/466f7c2a31c46e6317477925da1b7969_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656452544&auto=format&frame=1&q=92&s=a05b39a48d0696a53bb1cfd548acf952" alt="img">
            <h2>LASER makes music</h2>
            <p>Gay, angry, lo-fi alt rock from Laser, singer/songwriter behind the Doubleclicks & Teaching a Robot to Love. Mountain Goats but trans?</p>
            </div>
        </div>
    </div>
    
    <div class="crousel">
        <div><h3>TAKING OFF</h3>
        <a href=""></a></div>
      
    <main>
        
        <span>&#139;</span>
        <span>&#155;</span>
        
        <section>
            <div><img src="https://ksr-ugc.imgix.net/assets/038/335/342/66d0d131ebff544e4ce3e4cb4b7cc703_original.png?ixlib=rb-4.0.2&w=680&fit=max&v=1660957485&gif-q=50&lossless=true&s=180d8d949682b170689a0d03b4fd52bb" alt="">
                <h1>Growing food for the community with the community's support</h1>
                <p>Building a sustainable Community Supported Agriculture program for the Mornington Peninsula, Victoria, Australia.</p>
                <p>By Thomas Kennett</p>
            </div>

            <div><img src="https://ksr-ugc.imgix.net/assets/038/255/668/527c119833bd1cf3dc2785e79e18d1fd_original.jpg?ixlib=rb-4.0.2&w=680&fit=max&v=1660307500&gif-q=50&q=92&s=7be286903f2dc214539e1ce268d524f4" alt="">
                <h1>Proper Tea Advent Calendar</h1>
                <p>Large Lovely Tea Leaves! New Option Of Biodegradable Pyramid Tea Bags! Choose Christmas, Breakfast, Caffeine Free Or Single Origin..</p>
                <p>By YAWN Coffee Co</p></div>

            <div><img src="https://ksr-ugc.imgix.net/assets/038/340/726/65998a779735f5e0ee37647aafeee06b_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1661022295&auto=format&frame=1&q=92&s=a9ca40d8edf8ef99f31e63f29ea196bd" alt="">
                <h1>Houdini Co.</h1>
                <p>Horror and Goth Inspired Streetwear</p><p>By Erik Houdini</p></div>

            <div><img src="https://ksr-ugc.imgix.net/assets/038/313/596/c2cb68bc127f27935c536b1b03b36d51_original.JPG?ixlib=rb-4.0.2&w=680&fit=max&v=1660788262&gif-q=50&q=92&s=2d3a6adafc15c8d1362970a4f33cdd9f" alt="">
                <h1>Meinolf Weaving Center San Anselmo</h1>
                <p>A place for weavers and textile lovers to gather, share knowledge and share time. Making things together brings us together.
                    .</p><p>By Cowrie Games</p></div>
                
                <div><img src="https://ksr-ugc.imgix.net/assets/038/279/649/87e0354524b7417e6a6e21937dacd16e_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1660559642&auto=format&frame=1&q=92&s=6e2f873b639ef4103341c3272fcbb36f" alt="">
                    <h1>The Curl Spa - Hydrating Hair </h1>
                    <p> All Natural Hair Product for Curls Waves and Coils!</p>
                    <p> By Lea Muses</p>
                </div>
    
                <div><img src="https://ksr-ugc.imgix.net/assets/038/111/117/71c43d436001194abcb3fdbe2720d662_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659101270&auto=format&frame=1&q=92&s=c1fc7e01f8c5fd426dced8617ac10cac" alt="">
                    <h1>The Penrose: A British Sheepskin Dog Coat</h1><p>An aviator-style, British sheepskin coat with a honey caramel fur interior and sumptuously soft napalan finish. Made in Somerset, UK.</p>
                    <p>By Daniel Hand</p></div>
    
                <div><img src="https://ksr-ugc.imgix.net/assets/038/237/305/84442204a8d6110899b809e42e5616df_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1660159538&auto=format&frame=1&q=92&s=5fdd986b454e58f781532e0969d5b7a5" alt="">
                    <h1>Forest Bathing Washi Tapes & Notepads</h1>
                    <p>Nature themed stationery collection</p>
                    <p>By Ellis Woolley</p></div>
                    
                <div><img src="https://ksr-ugc.imgix.net/assets/038/290/599/13b0cbc91b0ed1ccfad8e868f6f8718f_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1660633409&auto=format&frame=1&q=92&s=b68d73148f44f6321a0d86e8fb3fad38" alt="">
                    <h1>NANOLITH - Cyberpunk RPG Board Game</h1>
                    <p>1-4 awakened heroes retrieve their dark memories in this J-RPG co-op, legacy, skirmish & story based board game. The Nanolith awaits</p>
                    <p>By Jim</p></div>
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/132/072/7f92d327dd50871407ce58bcaf3fa38a_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659312087&auto=format&frame=1&q=92&s=8effa5b3126d6b9b2393b56405c75514" alt="">
                        <h1>Project Ironside | A $399 Extendable Board Game Table</h1>
                        <p>Not $1999. Just $399. | Fully extendable | Larger play area | Convertible toppers | Accessories from $10 | Modern minimalist design</p><p>By Edaureen Muhamad Nor</p></h2>
                    </div>
        
                    <div><img src="https://ksr-ugc.imgix.net/assets/037/970/943/c52e3e26f3d6b363d99489935258e3eb_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657919620&auto=format&frame=1&q=92&s=312a757fe5e400777926ccfa25e257be" alt="">
                        <h1>Sea of Legends: Vengeance of the Empires</h1><p>A new expansion for Sea of Legends along with a reprint of the original and expansion.</p><p>By Long Tail Games (Ash)</p></div>
        
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/181/690/ec019166c8afc0b57371a304eb3303fe_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659673184&auto=format&frame=1&q=92&s=679d3afddb2f94ba1330c78aadee577e" alt="">
                        <h1>Trailblazers | Outdoor Adventure Game</h1>
                        <p>A puzzly, portable game of hiking, biking, & kayaking built to survive the great outdoors!</p><p>By James Hanna</p></div>
        
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/176/464/b70c4c1987df0862d23d3cafe1c2324c_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659630545&auto=format&frame=1&q=92&s=4e281d3f96f457e1ac486f1eb2718acc" alt="">
                        <h1>This Ship Is a Tomb</h1>
                        <p>A procedurally-generated derelict-crawl for Mothership 1E through a shifting, transdimensional vessel.</p><p>By Nick Murray of Bitewing Games</p></div>
                        
                        <div><img src="https://ksr-ugc.imgix.net/assets/038/111/117/71c43d436001194abcb3fdbe2720d662_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659101270&auto=format&frame=1&q=92&s=c1fc7e01f8c5fd426dced8617ac10cac" alt="">
                            <h1>Sebastian Crowe's Guide to Drakkenheim</h1>
                            <p>A players guide and sourcebook which includes brand new 5e subclasses and takes you through the world of Drakkenheim!</p><p>By Dungeon Dudes</p></h2>
                        </div>
            
                        <div><img src="https://ksr-ugc.imgix.net/assets/038/021/590/494794ef06dd27272e0f7b2b8cdd8b50_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658350189&auto=format&frame=1&q=92&s=a69a53678ad4a4768c2f80f91f7508d9" alt=""><h1>Halls of Hegra</h1><p>From an abandoned fortress you command a group of Norwegian volunteers fighting numerically superior German forces at the start of WW2.</p><p>By Woodpecker Games</p></div>
            
                        <div><img src="https://ksr-ugc.imgix.net/assets/038/213/220/6c9cbc47fa2e7df895522017172a89b5_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659986272&auto=format&frame=1&q=92&s=401650dcba47e0e50a758a4ebd062f1e" alt="">
                            <h1>Doomensions: Pop-Up Mystery Manor</h1>
                            <p>Solve an immersive, 3D pop-up escape room in a box! From the devious minds behind Curious Correspondence and Mysterious Package Company</p><p>By Woodpecker Games</p></div>
            
                        <div><img src="https://ksr-ugc.imgix.net/assets/038/161/718/df2878ea3191f6c87d6e79bab775212c_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1659521562&auto=format&frame=1&q=92&s=d544bde78327fe6660c3b05793e37837" alt="">
                            <h1>NANOLITH - Cyberpunk RPG Board Game</h1>
                      <p>1-4 awakened heroes retrieve their dark memories in this J-RPG co-op, legacy, skirmish & story based board game. The Nanolith awaits</p><p>By Wraithmarked Creative</p></div>
        </section>
    </main>
</div>


    <div class="explore">
        <div><h1 style="font-weight:lighter">Explore Fashion</h1></div>
        <div class="inner">
            <div>
                <button>Accessories</button><br>
                <button>Apparel</button><br>
                <button>Jewelry</button><br>
                <button>footwear</button><br>
                <button>Pet Fashion</button><br>
                <button>Childrenwear</button><br>
                <button>Ready-To-Wear</button><br>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/816/653/b2c66236328fc80cc5ee4b4117146396_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1656627540&auto=format&frame=1&q=92&s=aebe178b7171265bc34f53633cb472ab" alt="img">
            <h2>Babybird: The EP!</h2>
            <p>After five years of singing in the Portland Music scene, the time has come to release my own music! Babybird. is my first EP.</p>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/875/018/a7b6a2a93e68ecefdced24eb97a8e8c7_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657130406&auto=format&frame=1&q=92&s=7596eb3bd7c56c0d4a535e73d01abf64" alt="img">
            <h2>Chiara Casadei  </h2>
            <p>My first project thought big. A journey between love and dreams.</p>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/791/186/466f7c2a31c46e6317477925da1b7969_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656452544&auto=format&frame=1&q=92&s=a05b39a48d0696a53bb1cfd548acf952" alt="img">
            <h2>LASER makes music</h2>
            <p>Gay, angry, lo-fi alt rock from Laser, singer/songwriter behind the Doubleclicks & Teaching a Robot to Love. Mountain Goats but trans?</p>
            </div>
        </div>
    </div>


</body>
</html>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="music.js"></script>


<script src='index.js'>
    
</script>

